{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6/19/17\
Got it to launch on click, by using \'93Get info\'94 and setting \'93open With\'94 to terminal.\
\
Also changed permissions as recommended here: \
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/19509911/how-to-make-python-script-executable-when-click-on-the-file"}}{\fldrslt https://stackoverflow.com/questions/19509911/how-to-make-python-script-executable-when-click-on-the-file}}\
\
Was getting a non \'93non ascii character error\'94 so I added the utf-8 header as suggested int he following SO.  \
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/21639275/python-syntaxerror-non-ascii-character-xe2-in-file"}}{\fldrslt https://stackoverflow.com/questions/21639275/python-syntaxerror-non-ascii-character-xe2-in-file}}\
\
 created alias on desktop\
\
\
Jan 1 2019:\
\
Fixed overflow seconds problem by multiplying 86,400 by number of days\
Fixed overflow minutes\
Added comments for thousands seperator \
\
Try to get local git running:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 missing xcrun - probably due to my update to yosemite\
Solution: update Xcode commmand line tools\
\
Dreams:\
Can I get this to run on my iPhone as a developer test app?  That would be awesome.  \
Make it graphic: a different shape for each thing: seconds hours and minutes.  }